# utils

./: build.gradle  notes.txt  settings.gradle
app/: build.gradle  补充的问题.txt
app/src/androidTest/java/com/curry/storage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curry/storage/: MainActivity.java
app/src/main/java/com/curry/storage/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/curry/storage/dbmanager/: CommonUtils.java  GreenDaoManager.java  Test.java
app/src/main/java/com/curry/storage/entity/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/curry/storage/: ArraysTest.java  CollectionsTest.java  ExampleUnitTest.java  QuickAccount.java
contentprovider/: build.gradle  note.txt
contentprovider/src/androidTest/java/com/curry/contentprovider/: ExampleInstrumentedTest.java
contentprovider/src/main/: AndroidManifest.xml
contentprovider/src/main/java/com/curry/contentprovider/: ContactsActivity.java  MainActivity.java  MediaActivity.java  contentprovider.txt
contentprovider/src/main/res/layout/: activity_content_provider.xml  activity_cursor.xml  activity_main.xml  activity_media.xml  item_info.xml
contentprovider/src/test/java/com/curry/contentprovider/: ExampleUnitTest.java
customcontentprovider/: build.gradle
customcontentprovider/src/androidTest/java/com/curry/hbandroidcontentprovider/: ExampleInstrumentedTest.java
customcontentprovider/src/main/: AndroidManifest.xml
customcontentprovider/src/main/res/layout/: activity_main.xml
file/: build.gradle  note.txt
file/src/androidTest/java/com/curry/file/: ExampleInstrumentedTest.java
file/src/main/: AndroidManifest.xml
file/src/main/java/com/curry/file/: BaseApplication.java  CrashHandler.java  DataCleanManager.java  FileIOActivity.java  FileUtils.java  Temp.java  utilNote.txt
file/src/main/java/com/curry/file/otherutils/: ActivityStack.java  BrandUtils.java  DeviceInfoUtils.java  FileUtil.java  FloatUtil.java  GsonUtil.java  ImageLoad.java  LatXYUtil.java  LogUtil.java  Md5Encrypt.java  NetUtil.java  NoDoubleClickUtil.java  PackageUtil.java  PhotoUtil.java  PortraitLoad.java  PriceUtil.java  ScreenUtil.java  StringUtil.java  ThumbnailCropUtil.java  TimeUtil.java  UnUsualUtils.java
file/src/main/java/com/curry/file/util/: ActivityStack.java  AppUtils.java  BitMapUtil.java  BrandUtils.java  ConstUtils.java  ConvertUtils.java  CrashHandler.java  DataCleanManager.java  DeviceInfoUtils.java  FileUtil.java  LogUtil.java  MD5.java  NetUtil.java  NoDoubleClickUtil.java  PackageUtil.java  PermissionUtil.java  PhotoUtils.java  ScreenUtil.java  SelectPhotoUtils.java  StreamUtils.java  StringUtils.java
file/src/main/java/com/curry/file/util1/: ActivityUtils.java  JsonDecoder.java  PictureUtil.java  SpannableStringUtils.java  TimeUtil.java  UploadUtil.java  WebViewUtil.java  YaSuo.java
file/src/main/java/com/curry/file/util2/: test.java
file/src/main/res/layout/: activity_file_io.xml
file/src/test/java/com/curry/file/: ExampleUnitTest.java
file/src/test/java/com/curry/file/util2/: testTest.java
gradle/wrapper/: gradle-wrapper.properties
io/: build.gradle
io/src/main/: AndroidManifest.xml
io/src/main/res/layout/: activity_main.xml
(+17 files in other folders)
